<!DOCTYPE html>

<html>

<head>

<title>About Us</title>
<link rel="shortout icon" type="image/x-icon" href="Images/Orange-ball.png"/>

</head>

<body style ="background-color:#141414; position: relative; margin-top: 0%;">

<div class="nav-area">
		<div class="logo"><a href="Home.html"><img src="Images/logo.png" alt="logo"></a></div>
		<ul class="menu-area">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="ContactUs.html">Contact</a></li>
		</ul>
		</div>
</div>

<div class="image-sec">
	<img src="Images/court31.png">
</div>

<div class="content">
	<h1>About Us</h1>
	<h2 style="color: #ffffff;">Our<span> Club</span></h2>
	<p>To keep it short our club has been listed top #10 by <B>Afro basket</B>
	We are a club dedicated to always improving our players even in 
	bad or good seasons we keep on improving, also our training sessions are 
	now under the best trainer/coach of all time <B>"Coach Micah Lancaster"</B> 
	of the <B>I'm Possible</B> program, well known to have been used by one 
	of the best basketball players of all time, <B>"Kyrie Irving"</B>.
	</p>
</div>

<style>
.nav-area {
	background: rgba(0,0,0,0.3);
	height: 65px;
	position: absolute/*fixed*/;
	min-width: 100%;
	transition: 0.5;
	align-items: center;
}
.nav-area .logo a{
	text-decoration: none;
	color: white;
}
.nav-area .logo a span{
	color: red;
}
.logo{
	float: left;
	letter-spacing: 2px;
	margin: 0.3% 3.5%;
}
.menu-area{
	float: right;
	list-style: none;
	margin: 20px;
}
.menu-area li{
	display: inline-block;
	margin: 5px 50px;
}
.menu-area li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	letter-spacing: 2px;
	font-family: 'Poppins', sans-serif;
}
.menu-area li a:hover{
	color: #936D2B;
}
.image-sec{
       margin-top: 10%;
       width:30%;
       float: left;
}
.image-sec img{
       width:100%;
       height: auto;   
}
.content{
      margin-top: 10%;
      width: 60%;
      float: left;
      margin-left: 50px;
}
.content h1{
	 color: #ffffff;
         font-size: 90px;
         letter-spacing: 3.5px;
         margin-top: 25px;
}
.content h2{
         font-size: 36px;
         font-family: sans-serif;
         color: #ffffff;
         margin-top: 25px; 
}
span{
	color: #f9004d;
}

.content p{
	color: #fcfc;
        font-size: 20px;
	letter-spacing: 1px;
        font-family: serif;
        margin-bottom: 45px;
        line-height: 28px;  
}
@media screen and (max-width: 768px){
.image-sec{
       width:100%;
       float: none;
}
.content{
      width: 100%;
      float: none;
      margin-left: 0px;
}
.content h1{
         font-size: 60px;
         letter-spacing: 2px;
         margin-top: 30px;
}
.content h2{
         font-size: 30px; 
}
.content p{
       font-size: 18px;  
}
}

</style>

</body>

</html>
