<!DOCTYPE html>

<html>

<head>

<title>Contact Us</title>

<link rel="shortout icon" type="image/x-icon" href="Images/Orange-ball.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body style ="background-color: #f9f9f9">

<div class="nav-area">
		<div class="logo"><a href="Home.html"><img src="Images/logo.png" alt="logo"></a></div>
		<ul class="menu-area">
			<li><a href="index.html">Home</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="ContactUs.html">Contact</a></li>
		</ul>
	       	</div>
</div>
<br>
<br>
<br>
<br>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2><br>
			<p>Get in Touch with Us<br>Have Questions? Comments? We want to know!</p>
		</div>
		<br>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true" style="color: white"></i></div>
					<div class="text">
						<h3>Address</h3>
						<p>Maruapula, Gaborone(Botswana)</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true" style="color: white"></i></div>
					<div class="text">
						<h3>Phone</h3>
						<p>+267 395 468</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true" style="color: white"></i></div>
					<div class="text">
						<h3>Email</h3>
						<p>PoliceXI@police.ac.bw</p>
					</div>
				</div>
			</div>
			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type your Message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" name="" value="Send">
					</div>
				</form>
			</div>
		</div>
	</section>

<style>
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.nav-area {
	background: rgba(0,0,0,0.5);
	height: 63px;
	position: absolute;
	min-width: 100%;
	transition: 0.5;
	align-items: center;
}
.nav-area .logo a{
	text-decoration: none;
	color: white;
}
.nav-area .logo a span{
	color: red;
}
.logo{
	float: left;
	letter-spacing: 2px;
	margin: 0.1% 3.5%;
}
.menu-area{
	float: right;
	list-style: none;
	margin: 20px;
}
.menu-area li{
	display: inline-block;
	margin: 4px 50px;
}
.menu-area li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.menu-area li a:hover{
	color: #936D2B;
}
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #f9f9f9; 
	background-size: cover;
}
.contact .content{
	max-width: 800px;
	text-align: center;
}
.contact .content h2{
	font-size: 36px;
	font-weight: 500;
	color: black;
}
.contact .content p{
	font-weight: 300;
	color: black;
}
.container{
	width: 100%;
	dispaly: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactInfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactInfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.container .contactInfo .box .icon{
	min-width: 60px;
	heigth: 60px;
	background: grey;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.container .contactInfo .box .text{
	diplay: flex;
	margin-left: 20px;
	font-size: 16px;
	color: black;
	flex-direction: column;
	font-weight: 300;
}
.container .contactInfo .box .text h3{
	font-weight: 500;
	color: #00bcd4;
}
.contactForm{
	width: 40%;
	padding: 40px;
	background: #fff;
}
.contactForm h2{
	font-size: 30px;
	color: #333;
	font-weight: 500;
}
.contactForm .inputBox{
	position: relative;
	width 100%;
	margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.contactForm .inputBox span{
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #667;	
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
	color: #e91e6;
	font-size: 12px;
	transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 18px;
}
@media (max-width: 991px)
{
	.contact{
		padding: 50px;
	}
	.container{
		flex-direction: column;
	}
	.container .contactInfo{
		margin-bottom: 40px;
		width: 100%;
	}
	.container .contactInfo, contactForm{
		width: 100%;
	}
}
</style>

</body>

</html>
