<!DOCTYPE html>

<html>

<head>

<title>Products</title>
<link rel="shortout icon" type="image/x-icon" href="Images/Orange-ball.png">

</head>

<body style="background-color: #f9f9f9; position: relative; margin-top: 0%;">
<div class="nav-area">
		<div class="logo"><a href="Home.html"><img src="Images/logo.png" alt="logo"></a></div>
		<ul class="menu-area">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="ContactUs.html">Contact</a></li>
		</ul>
	</div>

</div>
<br>
<br>
<br>
<div class="section">
	<h1>OUR PRODUCTS</h1>
	<p>Check out our products.</p>
	<h2>ALL TRAINING TOOLS</h2>
</div>

<video width="600" height="320" controls autoplay>
  <source src="Images/footwork-training.mp4" type="video/mp4">
</video>
<p style="font-family: serif; font-size: 22px;">
The  best equipment to take your game to the next level.
</p>

<div class="object">
	<div class="dic">
		<br>
		<img src="Images/skilldictionary.png" alt="Basketball Skill Dictionary" style="width:500px;height:400px">
		<p>Basketball Skill Dictionary <span><b>P580</b></span></p>
		<br>
	</div>
	<div class="mat">
		<br>
		<img src="Images/skillmat.png" alt="SkillMat" style="width:500px;height:400px">
		<p>SkillMat <span><b>P1,160</b></span></p>
		<br>
	</div>
	<div class="shoot">
		<img src="Images/shootingball.png" alt="SB Shooting Ball" style="width:500px;height:400px">
		<p>SB Shooting Ball <span><b>P410</b></span></p>
		<br>
	</div>
	<div class="heavy">
		<img src="Images/heavyball.png" alt="Heavy Ball" style="width:500px;height:400px">
		<p>Heavy Ball <span><b>P590</b></span></p>
	</div>
</div>


<style>
.section h1 {
	font-size: 50px;
	font-family: verdana;
	text-align: center;
	margin-bottom: 20px;
}
.section p {
	font-size: 20px;
	font-family: "Lucida Console", "Courier New", monospace;
	text-align: center;
	margin-top: 50px;
}
.section h2 {
	font-family: sans-serif;
	letter-spacing: 6px;
	margin-top: 60px;
	margin-bottom: 60px;
	text-align: center;
}
.nav-area {
	background: rgba(0,0,0,0.5);
	height: 61px;
	position: absolute/*fixed*/;
	min-width: 100%;
	transition: 0.5;
	margin-top: 0%;
}
.nav-area .logo a{
	text-decoration: none;
	color: white;
}
.logo{
	float: left;
	margin: 0.1% 3.5%;
}
.menu-area{
	float: right;
	list-style: none;
	margin: 20px;
}
.menu-area li{
	display: inline-block;
	margin: 2px 50px;
}
.menu-area li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	letter-spacing: 2px;
	font-family: 'Poppins', sans-serif;
}
.menu-area li a:hover{
	color: #936D2B;
}
.object .dic{
	float: left;
	margin-left: 30px;
	margin-right: 200px;
	padding: 20px;
}
.object .shoot{
	float: right;
	margin-left: 30px;
	margin-right: 40px;
	padding: 20px;
}
.object .mat{
	margin-left: 30px;
	margin-right: 40px;
	padding: 20px;
}
.object .heavy{
	margin-left: 30px;
	margin-right: 40px;
	padding: 20px;
}
.object .dic  p {
	font-family: sans-serif;
	font-size: 25px;
}
.object .mat  p {
	font-family: sans-serif;
	font-size: 25px;
}
.object .shoot  p {
	font-family: sans-serif;
	font-size: 25px;
}
.object .heavy  p {
	font-family: sans-serif;
	font-size: 25px;
}

</style>

<br>
<p>If you want more of our products and order click this <a href="https://www.possibletraining.com/ipt/training-tools/?_ga=2.112629380.1032343330.1646225353-462561903.1646225352" target="_blank">link</a>.</p>

</body>

</html>