<!DOCTYPE html>

<html>

<head>

<title>Services</title>
<link rel="shortout icon" type="image/x-icon" href="Images/Orange-ball.png"/>

</head>

<body style ="background-color: #f9f9f9; position: relative; margin-top: 0%;">
<div class="nav-area">
		<div class="logo"><a href="Home.html"><img src="Images/logo.png" alt="logo"></a></div>
		<ul class="menu-area">
			<li><a href="Home.html">Home</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="ContactUs.html">Contact</a></li>
		</ul>
	</div>
<style>
.nav-area {
	background: rgba(0,0,0,0.5);
	height: 65px;
	position: absolute;
	min-width: 100%;
	transition: 0.5;
	align-items: center;
}
.nav-area .logo a{
	text-decoration: none;
	color: white;
}
.nav-area .logo a span{
	color: red;
}
.logo{
	float: left;
	letter-spacing: 2px;
	margin: 0.3% 3.5%;
}
.menu-area{
	float: right;
	list-style: none;
	margin: 20px;
}
.menu-area li{
	display: inline-block;
	margin: 5px 50px;
}
.menu-area li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 10px;
	letter-spacing: 2px;
	font-family: 'Poppins', sans-serif;
}
.menu-area li a:hover{
	color: #936D2B;
}
</style>

</body>

</html>
